<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link{
          padding: 0.8rem;
          border: 1px solid rgb(231, 44, 44);
          border-radius: 0.5rem;
          text-decoration: none;
          color: rgb(231, 44, 44);
        }
        .vox :hover{
            padding: 0.7rem;
          
          border-radius: 0.5rem;
          text-decoration: none;
          background-color: rgb(231, 44, 44);

          color: aliceblue;
          box-shadow:  1px 2px 5px 2px grey;
        }
    </style>
</head>
<body>
    <div class="vox" style="text-align: center; margin: 10rem;">
        <a href="#" class="link">Book Now</a>
    </div>
</body>
</html>