<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="3600"> -->
  <title>Contact Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="./Assets/css/contact.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="./Assets/image/icons2.png">
  <!--getbootstrap css link start-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!--Offline Bootstrap-->
  <link rel="stylesheet" href="./Assets/Bootstrap/css/bootstrap.min.css">
  <!--getbootstrap css link start-->
  <!--icons8.com font Awsome link start-->
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <!--icons8.com font Awsome link end-->

  <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
  <link rel="stylesheet" href="./Assets/css/loader.css">
</head>

<body onload="myfun()">
  <!-- Loader -->
  <div id="loading">
    <div class="spinner-grow text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-secondary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-success" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-danger" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-warning" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-info" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>

  </div>

  <header>
    <!--Heading part-->
    <section class="apna-bus-navbar fw-semibold">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <!-- <div class="logo_bg"></div> -->
            <!-- APNABUS  -->
            <img class="logo_bg" src="./Assets/image/s-logo.png" width="75%" height="50%" alt="APNABUS">
          </a>


          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--Menu Nav bar start -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="mun nav-link active" aria-current="page" href="./index.html">Home</a>
                <div class="line"></div>
              </li>
              <li class="nav-item">
                <a class="mun nav-link" aria-current="page" href="./about_us.html">About Us</a>
                <div class="line"></div>
              </li>
              <li class="nav-item">
                <a class="mun nav-link" aria-current="page" href="#">Bus</a>
                <div class="line"></div>
              </li>
              <li class="nav-item">
                <a class="mun nav-link" aria-current="page" href="./offer.html">Offer</a>
                <div class="line"></div>
              </li>
              <li class="nav-item">
                <a class="mun nav-link" aria-current="page" href="./Contact-us.html ">Contact Us</a>
                <div class="line"></div>
              </li>
              <li class="nav-item">
                <a type="button" class="nav nav-link text-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Login/Register
                </a>
                <!--Toggle-->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Login For User</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form action="#">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                              aria-describedby="emailHelp" placeholder="Enter email" required>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                              placeholder="Password" required>
                          </div>
                          <div class="form-group mt-3">
                            <button type="button" class="btn btn-primary " data-bs-dismiss="modal">Login</button>

                          </div>
                          <div class="form-group py-3">
                            <a href="#" class="forgot ">Forget Password</a>
                          </div>
                          <div class="form-group ">
                            <a href="./user-register.html" class="">Don't Have an Account ;</a>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <!-- <a href="./user-register.html" class="btn btn-primary">Register</a> -->
                        <button type="button" class="btn btn-secondary"
                              data-bs-dismiss="modal">Close</button>
                        <a type="submit" class="btn btn-info text-light">Agent Login</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="line"></div>
              </li>
            </ul>
          </div>
          <!--Menu Nav bar end -->
        </div>
      </nav>
    </section>
  </header>

  <div class="container">
    <h1>Connect with Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odio culpa quas rerum voluptates<br> accusantium
      suscipit iste veritatis sint? Quasi quidem dolorum possimus blanditiis excepturi dicta magni et a atque.</p>
    <div class="container-box">
      <div class="contact-left">
        <h3>Send your request</h3>
        <form action="">

          <div class="input-row">

            <label for="tff">Name</label>
            <input type="text" name="tf" id="tff">


          </div>
          <div class="input-row">
            <label>Email</label>
            <input type="text" placeholder="ex- abc@abc.com">

          </div>
          <label>Message</label>
          <textarea name="" id="" rows="6" placeholder="message"></textarea>
          <button type="submit">Send</button>
      </div>
      </form>
      <div class="contact-right">
        <h3>Reach Us</h3>
        <table class="tbl">
          <tr>
            <td>Email :</td>
            <td>contac@apnabus.com</td>
          </tr>
          <tr>
            <td>Phone :</td>
            <td>+91 955753811</td>
          </tr>
          <tr>
            <td>Address : </td>
            <td>Mu janini</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  </div>


  <footer class="footer">
    <div class="Container cont">
      <div class="row r1">
        <div class="col-md-3 r-col">
          <h3 class="text-light f-hd"> Service</h3>
          <ul>
            <li><a href="#">Admin</a></li>
            <li><a href="#">Condoctor</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
        <div class="col-md-3 r-col">
          <h3 class="text-light f-hd"> Quick Link</h3>

          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="./Contact-us.html">Contact Us</a></li>
            <li><a href="./about_us.html">About us</a></li>
          </ul>

        </div>
        <div class="col-md-3 r-col">
          <h3 class="text-light f-hd"> Quick Link</h3>

          <ul>
            <li><a href="#">Bus</a></li>
            <li><a href="./offer.html">Offer</a></li>
          </ul>

        </div>
        <div class="col-md-3 r-col">
          <h3 class="text-light f-hd"> Follow Us</h3>
          <div class="social-link">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

      </div>
    </div>
    <div class="text-center dvlp">
      <hr class="text-light" />
      <h6 class="text-light  dvlp-h">Created By <a href="#" class="text-light">Ashish Kumar Nayak</a> , <a href="#"
          class="text-light">Sourav Parida</a> , <a href="#" class="text-light">Gyana Ranja Sahoo</a> and Colaborated
        with <a href="#" class="text-light"><strong>Cliverware.pvt.ltd</strong></a> </h6>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="./Assets/Bootstrap/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/20d83083d1.js" crossorigin="anonymous"></script>
  <script src="./Assets/js/loader.js"></script>
</body>

</html>