<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="300">
  <link rel="icon" type="image/png" href="./Assets/image/icons2.png">
  <title>APNA BUS</title>
  <link rel="stylesheet" href="./Assets/css/style.css">
  <!--getbootstrap css link start-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!--Offline Bootstrap-->
  <link rel="stylesheet" href="./Assets/Bootstrap/css/bootstrap.min.css">
  <!--getbootstrap css link start-->
  <!--icons8.com font Awsome link start-->
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <!--icons8.com font Awsome link end-->
  <script src="./Assets/js/script.js"></script>
  <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
  <link rel="stylesheet" href="./Assets/css/loader.css">
</head>

<body onload="myfun()">
  <div id="loading">
    <div class="spinner-grow text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-secondary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-success" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-danger" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-warning" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-info" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>

  </div>
  <header>
    <!--Heading part-->
    <section class="apna-bus-navbar fw-semibold">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <!-- <div class="logo_bg"></div> -->
            <!-- APNABUS  -->
            <img class="logo_bg" src="./Assets/image/s-logo.png" width="75%" height="50%" alt="APNABUS">
          </a>


          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--Menu Nav bar start -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="mun nav-link active" aria-current="page" href="./index.html">Home</a>
                <div class="line"></div>
              </li>
              <li class="nav-item">
                <a class="mun nav-link" aria-current="page" href="./about_us.html">About Us</a>
                <div class="line"></div>
              </li>
              <li class="nav-item">
                <a class="mun nav-link" aria-current="page" href="#">Bus</a>
                <div class="line"></div>
              </li>
              <li class="nav-item">
                <a class="mun nav-link" aria-current="page" href="./offer.html">Offer</a>
                <div class="line"></div>
              </li>
              <li class="nav-item">
                <a class="mun nav-link" aria-current="page" href="./Contact-us.html ">Contact Us</a>
                <div class="line"></div>
              </li>
              <li class="nav-item">
                <a type="button" class="nav nav-link text-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Login/Register
                </a>
                <!--Toggle-->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Login For User</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form action="#">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                              aria-describedby="emailHelp" placeholder="Enter email" required>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                              placeholder="Password" required>
                          </div>
                          <div class="form-group mt-3">
                            <button type="button" class="btn btn-primary " data-bs-dismiss="modal">Login</button>

                          </div>
                          <div class="form-group py-3">
                            <a href="#" class="forgot ">Forget Password</a>
                          </div>
                          <div class="form-group ">
                            <a href="./user-register.html" class="">Don't Have an Account ;</a>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <!-- <a type="submit" class="btn btn-info text-light">Agent Login</a> -->
                          <button type="button" class="btn btn-secondary"
                              data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
                <div class="line"></div>
              </li>
            </ul>
          </div>
          <!--Menu Nav bar end -->
        </div>
      </nav>
    </section>
  </header>

  <!-- main  -->
  <main>
    <!--body banner-->
    <section class="banner1">
      <div class="banner-text">
        <h4>APNABUS A REAL TRANSPORT SYSTEM</h4>
        <h1>Welcome To ApnaBus</h1>
        <a href="#" class="banner-btn">Book Now</a>
      </div>

    </section>
    <section class="clr">
      <!--Why choose us -->
      <section class="why-choose-us py-5">
        <div class="container">
          <h1 class="text-center wcu">Why Should <span class="choose-us">choose Us?</span></h1>
          <p class="text-center p-cont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsa ratione
            consequuntur minima eius ullam culpa at, accusamus magni saepe, adipisci repudiandae neque. Omnis dolore
            quisquam impedit nemo quia, reprehenderit nulla ex, voluptas quidem qui exercitationem reiciendis quis et
            odio harum magnam. Nemo aperiam iure illo quasi. Totam laborum eum molestiae dignissimos magni, ipsam
            voluptate earum cupiditate ex quam ratione minima unde. Ad, alias eaque assumenda aut veritatis, pariatur
            vero explicabo ratione dignissimos vitae perferendis. Hic est provident iusto aut.</p>

          <div class="row text-center ico-row ">
            <div class="col-md-2 ico1 ">
              <!-- <i class="fa-solid fa-globe fa-4x cred"></i> -->
              <lord-icon src="https://cdn.lordicon.com/gqzfzudq.json" trigger="hover"
                colors="primary:#08a88a,secondary:#121331" stroke="60" scale="30" axis-x="30" axis-y="28"
                style="width:240px;height:12rem">
              </lord-icon>
              <h6 class="info1">Modern Technology</h6>
            </div>
            <div class="col-md-2 ico1">
              <!-- <i class="fa-solid fa-business-time fa-4x"></i> -->
              <lord-icon src="https://cdn.lordicon.com/fhtaantg.json" trigger="hover" stroke="60" scale="30" axis-x="30"
                axis-y="28" style="width:240px;height:12rem">
              </lord-icon>
              <h6 class="info1">24*7 Customer Support</h6>
            </div>
            <div class="col-md-2 ico1">
              <!-- <i class="fa-solid fa-clock fa-4x"></i> -->
              <lord-icon src="https://cdn.lordicon.com/kbtmbyzy.json" trigger="hover"
                colors="primary:#121331,secondary:#08a88a" stroke="60" scale="30" axis-x="30" axis-y="28"
                style="width:240px;height:12rem">
              </lord-icon>
              <h6 class="info1">99% On-time</h6>
            </div>
            <div class="col-md-2 ico1">
              <!-- <i class="fa-solid fa-handshake fa-4x"></i> -->
              <lord-icon src="https://cdn.lordicon.com/uqpazftn.json" trigger="hover" stroke="60" scale="30" axis-x="30"
                axis-y="28" style="width:240px;height:12rem">
              </lord-icon>
              <h6 class="info1">User Friendly</h6>
            </div>
            <div class="col-md-2 ico1 ">
              <!-- <i class="fa-solid fa-hand-holding-dollar fa-4x"></i> -->
              <lord-icon src="https://cdn.lordicon.com/yeallgsa.json" trigger="hover" stroke="60" scale="30" axis-x="30"
                axis-y="28" style="width:240px;height:12rem">
              </lord-icon>
              <h6 class="info1">Pocket Friendly</h6>
            </div>
            <div class="col-md-2 ico1">
              <!-- <i class="fa-solid fa-lock fa-4x"></i> -->
              <lord-icon src="https://cdn.lordicon.com/huwchbks.json" trigger="hover" stroke="60" scale="30" axis-x="30"
                axis-y="28" style="width:240px;height:12rem">
              </lord-icon>
              <h6 class="info1">Safe & Secure</h6>
            </div>
          </div>
        </div>

      </section>

      <!---->
      <section class="service ">
        <div class="container ">
          <div class="text-center my-3 ">
            <h1 class="text-center"> Service <span>by Us</span></h1>
            <div class="line1 "></div>
          </div>
          <div id="carouselExampleIndicators" class="carousel slide py-2 sbu">
            <div class="carousel-indicators ">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>

            </div>
            <div class="carousel-inner text-center service-des">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col">
                    <i class="fa-regular fa-clock fa-4x"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit nulla harum
                      neque. Itaque ut at sunt voluptates expedita velit facilis corporis, amet quis a?</p>
                    <a class="caro-btn" href="#" target="_blank" rel="noopener noreferrer">Read More</a>
                  </div>
                  <div class="col">
                    <i class="fa-solid fa-handshake-angle fa-4x"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit nulla harum
                      neque. Itaque ut at sunt voluptates expedita velit facilis corporis, amet quis a?</p>
                    <a class="caro-btn" href="#" target="_blank" rel="noopener noreferrer">Read More</a>
                  </div>
                  <div class="col">
                    <i class="fa-solid fa-rocket fa-4x"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit nulla harum
                      neque. Itaque ut at sunt voluptates expedita velit facilis corporis, amet quis a?</p>
                    <a class="caro-btn" href="#" target="_blank" rel="noopener noreferrer">Read More</a>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row ">
                  <div class="col">
                    <i class="fa-solid fa-road fa-4x"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit nulla harum
                      neque. Itaque ut at sunt voluptates expedita velit facilis corporis, amet quis a?</p>
                    <a class="caro-btn" href="#" target="_blank" rel="noopener noreferrer">Read More</a>
                  </div>
                  <div class="col">
                    <i class="fa-solid fa-bus fa-4x"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit nulla harum
                      neque. Itaque ut at sunt voluptates expedita velit facilis corporis, amet quis a?</p>
                    <a class="caro-btn" href="#" target="_blank" rel="noopener noreferrer">Read More</a>
                  </div>
                  <div class="col">
                    <i class="fa-solid fa-wind fa-4x"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit nulla harum
                      neque. Itaque ut at sunt voluptates expedita velit facilis corporis, amet quis a?</p>
                    <a class="caro-btn" href="#" target="_blank" rel="noopener noreferrer">Read More</a>
                  </div>
                </div>
              </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <!-- <span class="carousel-control-next-icon" aria-hidden="true"> -->
              <i class="fa-solid fa-greater-than  fa-4x l-arrow"></i>
              <!-- </span> -->
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <!-- <span class="carousel-control-next-icon" aria-hidden="true"> -->
              <i class="fa-solid fa-greater-than  fa-4x r-arrow"></i>
              <!-- </span> -->
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
      <!-- service prodided by us -->
      <section class="happy">
        <div class="container">
          <div class="text-center my-4">
            <h2 class="text-center ">Our Customer</h2>
            <div class="line1"></div>
          </div>
          <div class="row text-center mt-5">
            <div class="col-md ico2">
              <h2 class="text-center num_hvr">1000+</h2>
              <p class="text-center txt_con">No of Register</p>
            </div>

            <div class="col-md ico2">
              <h2 class="text-center num_hvr">500+</h2>
              <p class="text-center txt_con">Register Bus</p>
            </div>

            <div class="col-md ico2">
              <h2 class="text-center num_hvr">98%</h2>
              <p class="text-center txt_con">Happy Customer</p>
            </div>

            <div class="col-md ico2">
              <h2 class="text-center num_hvr">500+</h2>
              <p class="text-center txt_con">Area Covered</p>
            </div>
          </div>
        </div>
      </section>
      <!--our customer end-->

      <!--contact us start-->
      <section class="container cc" id="contact_us">
        <div class="hd">
          <h2 class="text-center">Contact <span class="choose-us">Us</span></h2>
          <div class="line1"></div>
        </div>
        <!--contact Us form-->
        <div class="c-body">
          <div class="row">
            <div class="col-md-6">
              <!-- <h2 class="text-center txt">We are Always For You...</h2> -->
              <iframe class="text-center txt"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29903.15108756144!2d85.81541487910155!3d20.4695511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190dabde0166cd%3A0x50746dd358f9e541!2sAjay%20Binay%20Institute%20of%20Technology%20(ABIT)!5e0!3m2!1sen!2sin!4v1679486329174!5m2!1sen!2sin"
                width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-md-6">

              <div class="contact1 bg-light ">
                <form class="row g-2">
                  <div class="c0l-6 col-sm-6 ">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInput" placeholder="Enter your Name" required>
                      <label for="floatingInput" class="">Name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input type="email" class="form-control" id="floatingInput" placeholder="Enter your Email"
                        required>
                      <label for="floatingInput" class="form-label">Email</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <input type="tel" class="form-control" id="floatingInput" placeholder="Enter Mobile Number"
                        required>
                      <label for="floatingInput" class="form-label">Contact Number</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInput" placeholder="Enter your Name" required>
                      <label for="floatingInput" class="">Message Subject</label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-floating">
                      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                        style="height: 100px"></textarea>
                      <label for="floatingTextarea2">Your Message Here</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="d-grid gap-2 col-md-4 mx-auto">
                      <button class="btn btn-primary" type="submit">Sign in</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

    </section>
  </main>

  <footer class="footer">
    <div class="Container cont">
      <div class="row r1">
        <div class="col-md-3 r-col">
          <h3 class="text-light f-hd"> Service</h3>
          <ul>
            <li><a href="#">Admin</a></li>
            <li><a href="#">Condoctor</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
        <div class="col-md-3 r-col">
          <h3 class="text-light f-hd"> Quick Link</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="./Contact-us.html">Contact Us</a></li>
            <li><a href="./about_us.html">About us</a></li>
          </ul>

        </div>
        <div class="col-md-3 r-col">
          <h3 class="text-light f-hd"> Quick Link</h3>

          <ul>
            <li><a href="#">Bus</a></li>
            <li><a href="./offer.html">Offer</a></li>
          </ul>

        </div>
        <div class="col-md-3 r-col">
          <h3 class="text-light f-hd"> Follow Us</h3>
          <div class="social-link">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

      </div>
    </div>
    <div class="text-center dvlp">
      <hr class="text-light" />
      <h6 class="text-light  dvlp-h">Created By <a href="#" class="text-light">Ashish Kumar Nayak</a> , <a href="#"
          class="text-light">Sourav Parida</a> , <a href="#" class="text-light">Gyana Ranja Sahoo</a> and Colaborated
        with <a href="#" class="text-light"><strong>Cliverware.pvt.ltd</strong></a> </h6>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="./Assets/Bootstrap/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/20d83083d1.js" crossorigin="anonymous"></script>

  <script src="./Assets/js/loader.js"></script>
</body>

</html>